# TouchNS

./: TouchNS.sln
TouchNS.Core/: TouchNS.Core.csproj
TouchNS.Core/Connection/: ConnectionWrapper.cs
TouchNS.WinForms/: ClientConfig.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  TouchNS.WinForms.csproj
TouchNS.WinForms/ErrorHandler/: ErrorHandler.cs
TouchNS.WinForms/Subforms/: UpdateNotifPopup.Designer.cs  UpdateNotifPopup.cs
